C(C)O
CO
C(Cl)(Cl)Cl
C(C)(=O)OCC
CN(C=O)C
C(C)#N
S1(=O)(=O)CCCC1
O1CCCC1
CCCCCC
O1CCOCC1
CC1=CC=CC=C1

COCCOC
O
CN1C(CCC1)=O
C=1(C(=CC=CC1)C)C
C(COCCO)O
C=1(C(=CC=CC1)C)C
CC1(C=CC=CC1)C
C(C)OCC
C(C)(C)(C)O
CS(=O)C
C(CCC)O
ClC1=C(C=CC=C1)Cl
C(C)(=O)N(C)C
[N+](=O)([O-])C1=CC=CC=C1

COCCOCCOC
C(CO)O
C(C(C)C)O

OCC(O)CO
C(C)(C)O

C1=CC=CC=C1
CC1=CC(=CC(=C1)C)C
C1(=CC=C(C=C1)C)C
ClCCl
C(Cl)(Cl)(Cl)[2H]

COC1CCCC1
COC
C(CCC)OCCCC
C(C)(C)(CC)O
CCCCCCC
C1(=CC=CC=C1)OC1=CC=CC=C1

C1(=CC(=CC=C1)C)C
C(C)(C)[NH-]
CC(=O)C

CCCCCCCCCCCC
CC1OCCC1
ClC1=CC=CC=C1



C(CC)O
CC(CO)C
FC(C1=CC=CC=C1)(F)F
ClCCCl
FC(CO)(F)F
CCCCCCCCCC
C1CCCC2CCCCC12
C(C)(=O)OC(C)C
CCCCC
CCCCCCCC
[N+](=O)([O-])C

FC1=CC=CC=C1

ClC(C)Cl
C(C)OCCOCC
COC(C)(C)C

CCC(CC)=O
C1CCCCC1
C1(=C(C(=C(C(=C1[2H])[2H])[2H])[2H])[2H])[2H]

C1CCCC2=CC=CC=C12
ClC(Cl)(Cl)Cl

COC1=CC=CC=C1
BrC1=CC=CC=C1
C(=S)=S
ClC(C(Cl)Cl)Cl
[N+](=O)([O-])CC
FC(CC(C)(F)F)(F)F
C(C)(C)OC(C)C
CC(C)(CC(C)C)C

C(C)C1=CC=CC=C1
C(C)N1C(CCC1)=O
C(CCC)C(OCCOCCOC)CCCC
CN(C(N(C)C)=O)C

CN1C(N(C(C1)C)C)=O



